{
  "name": "fevrok/laravel-translatable",
  "description": "This package allows you to translate your models fields.",
  "license": "MIT",
  "keywords": [
    "laravel",
    "laravel-package",
    "translate",
    "eloquent",
    "model",
    "i8n",
    "translation",
    "translatable",
    "multilingual"
  ],
  "homepage": "https://github.com/fevrok/laravel-translatable",
  "authors": [
    {
      "name": "Abdellah Chadidi",
      "email": "chadidi97@gmail.com",
      "homepage": "https://chadidi.dev",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": "^7.1.3|^8.0",
    "illuminate/support": "^5.6|^6.0|^7.0|^8.0"
  },
  "require-dev": {
    "orchestra/testbench": "^3.6|^4.0|^5.0|^6.0",
    "phpunit/phpunit": "^7.5|^8.0|^9.0"
  },
  "autoload": {
    "psr-4": {
      "Fevrok\\Translatable\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Fevrok\\Translatable\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Fevrok\\Translatable\\TranslatableServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
